# patient-web-app

./: README.md  pom.xml
db/ddl/: create_table_patient.sql
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: proxy.conf.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  selective-preloading-strategy.service.ts
frontend/src/app/common/model/: address.ts  page.ts  patient.ts
frontend/src/app/common/services/: common.service.ts
frontend/src/app/components/patient/: patient.component.html
frontend/src/app/components/patient-form/: patient-form.component.html  patient-form.component.spec.ts  patient-form.component.ts
frontend/src/app/components/patient-list/: patient-list.component.html  patient-list.component.ts
frontend/src/app/modules/: patient-form.module.ts  patient-list.module.ts  patient.module.ts
frontend/src/app/services/: patient.service.spec.ts  patient.service.ts
src/main/java/com/au/codetest/xtramile/patientwebapp/: PatientWebAppApplication.java
src/main/java/com/au/codetest/xtramile/patientwebapp/config/: SecurityConfig.java
src/main/java/com/au/codetest/xtramile/patientwebapp/controller/: DummyController.java  PatientController.java
src/main/java/com/au/codetest/xtramile/patientwebapp/dto/: AddressDto.java  BaseResponse.java  PatientDto.java
src/main/java/com/au/codetest/xtramile/patientwebapp/entity/: Address.java  Patient.java
src/main/java/com/au/codetest/xtramile/patientwebapp/enums/: Gender.java
src/main/java/com/au/codetest/xtramile/patientwebapp/exception/: BadRequestException.java  PatientCreationException.java
src/main/java/com/au/codetest/xtramile/patientwebapp/handler/: GlobalExceptionHandler.java
src/main/java/com/au/codetest/xtramile/patientwebapp/repository/: AddressRepository.java  PatientRepository.java
src/main/java/com/au/codetest/xtramile/patientwebapp/service/: DummyService.java  PatientService.java
src/main/java/com/au/codetest/xtramile/patientwebapp/service/impl/: DummyServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/au/codetest/xtramile/patientwebapp/: PatientWebAppApplicationTests.java
src/test/java/com/au/codetest/xtramile/patientwebapp/controller/: PatientControllerTests.java
src/test/java/com/au/codetest/xtramile/patientwebapp/service/: PatientServiceImplTests.java
